/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-DialoguePlugin-4932.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Jordan\Documents\Repository\PortfolioPiece_root\Warhammer 4.16 - 2 4.17 - 3 4.18\Plugins\DialoguePlugin\Intermediate\Build\Win64\UE4Editor\Development\DialoguePlugin\Module.DialoguePlugin.cpp.obj"
"C:\Users\Jordan\Documents\Repository\PortfolioPiece_root\Warhammer 4.16 - 2 4.17 - 3 4.18\Plugins\DialoguePlugin\Intermediate\Build\Win64\UE4Editor\Development\DialoguePlugin\Module.DialoguePlugin.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\DialoguePlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Jordan\Documents\Repository\PortfolioPiece_root\Warhammer 4.16 - 2 4.17 - 3 4.18\Plugins\DialoguePlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-DialoguePlugin-4932.lib"